<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Menu" style="flex-grow: 1;">
        <ui:Button text="Stand Up" name="Stand_Up" style="align-self: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
